# PlanYourGoals.Server

./: PlanYourGoals.Server.sln
PlanYourGoals.Server.Application.Services/: ClassDiagram.cd  PlanYourGoals.Server.Application.Services.csproj
PlanYourGoals.Server.Application.Services/Constants/: Bot.cs
PlanYourGoals.Server.Application.Services/Extensions/: ServiceCollectionExtensions.cs
PlanYourGoals.Server.Application.Services/Managers/: AuthenticationManager.cs  IdentityManager.cs
PlanYourGoals.Server.Application.Services/Managers/Interfaces/: IAuthenticationManager.cs  (+1 more)
PlanYourGoals.Server.Application.Services/Models/: NewIdentityUser.cs
PlanYourGoals.Server.Application.Services/Services/: AchievementService.cs  EmailSenderService.cs  HashService.cs  OpenAIService.cs  PlanningProjectService.cs  TaskGroupService.cs  TaskService.cs  UserService.cs
PlanYourGoals.Server.Web.Api/: PlanYourGoals.Server.Web.Api.csproj  Program.cs  appsettings.json
PlanYourGoals.Server.Web.Api/Constants/: ErrorMessages.cs
PlanYourGoals.Server.Web.Api/Controllers/: AchievementsController.cs  AuthenticationController.cs  BotController.cs  EmailController.cs  PlanningProjectController.cs  TaskController.cs  TaskGroupController.cs  UserController.cs
PlanYourGoals.Server.Web.Api/Extensions/: ServiceCollectionExtensions.cs
PlanYourGoals.Server.Web.Api/Middleware/: GeneralExceptionMiddleware.cs
PlanYourGoals.Server.Web.Api/Options/: JwtOptions.cs
PlanYourGoals.Server.Web.Api/Profiles/: AutoMapperProfile.cs
PlanYourGoals.Server.Web.Api/Properties/: launchSettings.json
PlanYourGoals.Server.Web.Api/Startup/: ApplicationManager.cs  ServiceManager.cs
(+87 files in other folders)
