<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PlanYourGoals.Server.Common.Core.Exceptions.AuthenticationException">
    <Position X="13.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\AuthenticationException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlanYourGoals.Server.Common.Core.Exceptions.BadRequestException">
    <Position X="13.25" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\BadRequestException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlanYourGoals.Server.Common.Core.Exceptions.ForbiddenException">
    <Position X="13.25" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\ForbiddenException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlanYourGoals.Server.Common.Core.Exceptions.NotFoundException">
    <Position X="13.25" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\NotFoundException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlanYourGoals.Server.Common.Core.Models.Achievement">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACQAAAAAAAAAgAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Achievement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlanYourGoals.Server.Common.Core.Models.IdentityUser">
    <Position X="6.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\IdentityUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlanYourGoals.Server.Common.Core.Models.PlanningProject">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAwAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\PlanningProject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlanYourGoals.Server.Common.Core.Models.TaskModel">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAEAABAAAQgAAAAABAAAAAAAEAAAAA=</HashCode>
      <FileName>Models\Task.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlanYourGoals.Server.Common.Core.Models.TaskGroup">
    <Position X="8.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAAAAAQABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\TaskGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlanYourGoals.Server.Common.Core.Models.User">
    <Position X="6.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAAAAAAAAQAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="PlanYourGoals.Server.Common.Core.Enums.Priority">
    <Position X="10.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAgAAAAAAAAgAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Enums\TaskPriority.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>